# Project_CSharp_DotNet

CoffePeacful/CoffeePeaceful/: CoffeePeaceful.sln
CoffePeacful/CoffeePeaceful/CoffeePeaceful/: CoffeePeaceful.csproj  Program.cs  _ViewImports.cshtml
CoffePeacful/CoffeePeaceful/CoffeePeaceful/Controllers/: AboutController.cs  AdminController.cs  ContactController.cs  HomeController.cs  ProductController.cs  UserController.cs
CoffePeacful/CoffeePeaceful/CoffeePeaceful/Properties/: launchSettings.json
CoffePeacful/CoffeePeaceful/CoffeePeaceful/Views/Admin/: Index.cshtml
CoffePeacful/CoffeePeaceful/CoffeePeaceful/Views/Contact/: Index.cshtml
CoffePeacful/CoffeePeaceful/CoffeePeaceful/Views/Home/: Index.cshtml
CoffePeacful/CoffeePeaceful/CoffeePeaceful/Views/Product/: Index.cshtml
CoffePeacful/CoffeePeaceful/CoffeePeaceful/Views/Shared/: _Layout.cshtml
CoffePeacful/CoffeePeaceful/CoffeePeaceful/Views/User/: Index.cshtml
CoffePeacful/CoffeePeaceful/CoffeePeaceful/wwwroot/css/: style.css
CoffePeacful/CoffeePeaceful/CoffeePeaceful/wwwroot/js/: js.js
CoffePeacful/CoffeePeaceful/CoffeePeaceful/wwwroot/user/css/: style.css  styles.css
CoffePeacful/CoffeePeaceful/CoffeePeaceful/wwwroot/user/js/: js.js
Login_Project/: Login_Project.sln
Login_Project/Login_Project/: Login_Project.csproj  Program.cs
Login_Project/Login_Project/Controllers/: HomeController.cs
Login_Project/Login_Project/Properties/: launchSettings.json
Login_Project/Login_Project/Views/Home/: Index.cshtml
Login_Project/Login_Project/wwwroot/css/: style.css
Login_Project/Login_Project/wwwroot/js/: MyLib.js
